# ContractdocIO

./: .gitignore  README.md
src/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Dto/: BaseAuditableEntityDto.cs  BaseEntityDto.cs  IOUserDto.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Extension/: QueryableExtension.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IOrder.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Contacts/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandValidator.cs  OptionInputDto.cs
src/Application/Contacts/Dto/: ContactBriefDto.cs  ContactDto.cs  OptionDto.cs
src/Application/Contacts/Queries/GetContact/: GetContactQuery.cs
src/Application/Contacts/Queries/GetContactsWithPagination/: GetContactsWithPaginationQuery.cs
src/Application/Contracts/Commands/CreateContract/: CreateContactCommand.cs  CreateContactCommandValidator.cs  OptionInputDto.cs
src/Application/Contracts/Dto/: ContractBriefDto.cs  ContractDto.cs  OptionDto.cs
src/Application/Contracts/Queries/GetContract/: GetContractQuery.cs
src/Application/Contracts/Queries/GetContractsWithContractId/: GetContractsWithContractId.cs
src/Application/Contracts/Queries/GetContractsWithPagination/: GetContractsWithPaginationQuery.cs
src/Application/SignedContract/Commands/CreateSignedContract/: CreateSignedContactCommand.cs  CreateSignedContactCommandValidator.cs
src/Application/SignedContract/Commands/UpdateSignedContract/: UpdateSignedContactCommand.cs  UpdateSignedContactCommandValidator.cs
src/Application/SignedContract/Dto/: CheckOptionDto.cs  SignedContractBriefDto.cs  SignedContractDto.cs
src/Application/SignedContract/Queries/GetSignedContract/: GetSignedContractQuery.cs
src/Application/SignedContract/Queries/GetSignedContractsWithPagination/: GetSignedContractsWithPaginationQuery.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs  ExportTodosVm.cs  (+1 more)
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: CheckOption.cs  Contact.cs  Contract.cs  IOUser.cs  Option.cs  SignedContract.cs  TodoItem.cs  TodoList.cs  User.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20221025115149_Init.Designer.cs  20221025115149_Init.cs  20221026102846_Init.Designer.cs  20221026102846_Init.cs  20221026144329_Init.Designer.cs  20221026144329_Init.cs  20221123163846_SignedContract.Designer.cs  20221123163846_SignedContract.cs  20221123174936_init.Designer.cs  20221123174936_init.cs  20221124135011_init.Designer.cs  20221124135011_init.cs  20221124161239_init.Designer.cs  20221124161239_init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: CheckOptionConfiguration.cs  ContactConfiguration.cs  ContractConfiguration.cs  IOUserConfiguration.cs  OptionConfiguration.cs  SignedContractConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20221211014145_Init.Designer.cs  20221211014145_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: AuthMessageSenderOptions.cs  DateTimeService.cs  EmailSender.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
(+203 files in other folders)
