<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>ContractdocIO.Application</RootNamespace>
        <AssemblyName>ContractdocIO.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Contracts\" />
      <None Remove="Contracts\Commands\" />
      <None Remove="Contracts\Commands\CreateContract\" />
      <None Remove="Contracts\Queries\" />
      <None Remove="Contracts\Queries\GetContractsWithPagination\" />
      <None Remove="Contracts\Dto\" />
      <None Remove="Common\Extension\" />
      <None Remove="Contracts\Queries\GetContractsWithPagination %28copy%29\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Common\Extension\" />
    </ItemGroup>
</Project>
