<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ContactdocIO.Application</RootNamespace>
        <AssemblyName>ContactdocIO.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Contacts\" />
      <None Remove="Contacts\Commands\" />
      <None Remove="Contacts\Commands\CreateContact\" />
      <None Remove="Contacts\Queries\" />
      <None Remove="Contacts\Queries\GetContactsWithPagination\" />
      <None Remove="Contacts\Dto\" />
      <None Remove="Common\Extension\" />
      <None Remove="Contacts\Queries\GetContactsWithPagination %28copy%29\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Contacts\" />
      <Folder Include="Contacts\Commands\" />
      <Folder Include="Contacts\Commands\CreateContact\" />
      <Folder Include="Contacts\Queries\" />
      <Folder Include="Contacts\Queries\GetContactsWithPagination\" />
      <Folder Include="Contacts\Dto\" />
      <Folder Include="Common\Extension\" />
      <Folder Include="Contacts\Queries\GetContact\" />
    </ItemGroup>
</Project>
